---
dependencies: []

galaxy_info:
  role_name: f5app_services_package
  author: wojtek0806
  description: Performs a series of steps to install Automation Toolchain RPM packages on the BIG-IP.
  company: F5 Networks
  license: Apache
  min_ansible_version: 2.7
  galaxy_tags:
    - f5
    - networking
    - bigip
